# BFPush

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/catherine/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catherine/myapplication/aty/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/catherine/myapplication/feature/: IPush.java
app/src/main/java/com/example/catherine/myapplication/model/: BuildProperties.java  PushMessage.java  TokenModel.java
app/src/main/java/com/example/catherine/myapplication/receiver/: EMHuaweiPushReceiver.java  JpushReceiver.java  MIUIMessageReceiver.java
app/src/main/java/com/example/catherine/myapplication/utills/: Const.java  ExampleUtil.java  JHandler.java  L.java  Push.java  RomUtil.java  Target.java  TimeIntervalDialog.java
app/src/main/res/layout/: activity_main.xml  main.xml  set_time_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/catherine/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
